# CLIENT_ID=Ov23liz3gVVejE498chQ
# CLIENT_SECRET=0e00f0117e177e7da3bdcb1b471b1a1dd9ccd697
# FLASK_APP=app.py
# FLASK_ENV=development
# GitHub OAuth
GITHUB_CLIENT_ID=Ov23liz3gVVejE498chQ
GITHUB_CLIENT_SECRET=0e00f0117e177e7da3bdcb1b471b1a1dd9ccd697

# Zoom OAuth
ZOOM_CLIENT_ID=LbdHbkPSOefLFrWnV2r_Q
ZOOM_CLIENT_SECRET=GR4NS352A3lAZ7UZ8RDvHSFlThzS8jrf

# Flask settings
FLASK_APP=app.py
FLASK_ENV=development
FLASK_SECRET_KEY=your_flask_secret_key_here
